spring.datasource.url=jdbc:postgresql://localhost:5437/auth_users_bd
spring.datasource.username=postgres
spring.datasource.password=q1234wwwe
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
grokonez.app.jwtSecret=jwtPaulSecretKey
grokonez.app.jwtExpiration=3600000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=9672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.flyway.baseline-on-migrate = true
