<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="SuppressionFilter">
        <property name="file" value="./checkstyle/checkstyle-suppression.xml"/>
    </module>
    <module name="FileLength">
        <property name="max" value="1000"/>
    </module>
    <module name="FileTabCharacter"/>
    <module name="NewlineAtEndOfFile">
        <property name="lineSeparator" value="lf"/>
    </module>
    <module name="Translation"/>

    <module name="TreeWalker">
        <module name="SuppressionCommentFilter">
            <property name="offCommentFormat" value="CHECKSTYLE.OFF\: ([\w\|]+)"/>
            <property name="onCommentFormat" value="CHECKSTYLE.ON\: ([\w\|]+)"/>
            <property name="checkFormat" value="$1"/>
        </module>

        <module name="AbstractClassName">
            <property name="format" value="^Abstract.*$"/>
        </module>
        <module name="AnnotationUseStyle"/>
        <module name="AnonInnerLength"/>
        <module name="ArrayTrailingComma"/>
        <module name="ArrayTypeStyle"/>
        <module name="AvoidNestedBlocks"/>
        <module name="BooleanExpressionComplexity"/>
        <module name="ClassDataAbstractionCoupling"/>
        <module name="ClassFanOutComplexity">
            <property name="max" value="25"/>
            <property name="excludedPackages"
                      value="
                      org.springframework.stereotype,
                      lombok,
                      org.springframework.beans.factory.annotation,
                      org.springframework.web.bind.annotation,
                      io.swagger.annotations"/>
            <property name="excludedClasses" value="
                        HashMap, ArrayList, String, float, TreeSet, List, Boolean, Void, Override, Short, IllegalArgumentException, UnsupportedOperationException, HashSet, void, Character, IndexOutOfBoundsException, byte, double, Double, LinkedList, Float, Byte, SortedMap, Long, Throwable, Object, Class, Map, IllegalStateException, Set, StringBuilder, SuppressWarnings, SortedSet, long, RuntimeException, Deprecated, NullPointerException, Queue, SecurityException, FunctionalInterface, TreeMap, Deque, int, Exception, Integer, SafeVarargs, StringBuffer, boolean, char, short, ArrayIndexOutOfBoundsException,
                        Transactional"/>
        </module>
        <module name="ClassTypeParameterName">
            <property name="format" value="^[A-Z]*$"/>
        </module>
        <module name="CovariantEquals"/>
        <module name="ConstantName"/>
        <module name="CyclomaticComplexity">
            <property name="max" value="15"/>
            <property name="switchBlockAsSingleDecisionPoint" value="true"/>
        </module>
        <module name="DeclarationOrder"/>
        <module name="DefaultComesLast"/>
        <module name="DescendantToken"/>
        <module name="EmptyBlock"/>
        <module name="EmptyForInitializerPad"/>
        <module name="EmptyForIteratorPad"/>
        <module name="EmptyStatement"/>
        <module name="EqualsAvoidNull"/>
        <module name="EqualsHashCode"/>
        <module name="ExecutableStatementCount"/>
        <module name="ExplicitInitialization"/>
        <module name="FallThrough"/>
        <module name="FinalClass"/>
        <module name="GenericWhitespace"/>
        <module name="HideUtilityClassConstructor"/>
        <module name="IllegalImport"/>
        <module name="IllegalInstantiation"/>
        <module name="IllegalThrows"/>
        <module name="IllegalTokenText"/>
        <module name="IllegalType"/>
        <module name="ImportOrderCheck">
            <property name="separated" value="true" />
            <property name="ordered" value="true" />
            <property name="option" value="bottom" />
        </module>
        <module name="Indentation"/>
        <module name="InnerAssignment"/>
        <module name="InnerTypeLast"/>
        <module name="InterfaceIsType"/>
        <module name="JavaNCSS"/>
        <module name="JavadocStyle">
            <property name="checkFirstSentence" value="false"/>
        </module>
        <module name="LeftCurly"/>
        <module name="LineLength">
            <property name="max" value="120"/>
        </module>
        <module name="LocalFinalVariableName"/>
        <module name="LocalVariableName"/>
        <module name="MagicNumber">
            <property name="ignoreAnnotation" value="true"/>
        </module>
        <module name="MemberName"/>
        <module name="MethodCount"/>
        <module name="MethodLength"/>
        <module name="MethodName"/>
        <module name="MethodParamPad"/>
        <module name="MethodTypeParameterName">
            <property name="format" value="^[A-Z]*$"/>
        </module>
        <module name="MissingDeprecated"/>
        <module name="MissingOverride"/>
        <module name="MissingSwitchDefault"/>
        <module name="ModifiedControlVariable"/>
        <module name="ModifierOrder"/>
        <module name="MultipleStringLiterals"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="MutableException"/>
        <module name="NPathComplexity"/>
        <module name="NeedBraces"/>
        <module name="NestedForDepth"/>
        <module name="NestedIfDepth">
            <property name="max" value="2"/>
        </module>
        <module name="NestedTryDepth">
            <property name="max" value="2"/>
        </module>
        <module name="NoClone"/>
        <module name="NoFinalizer"/>
        <module name="NoWhitespaceAfter"/>
        <module name="NoWhitespaceBefore"/>
        <module name="OneStatementPerLine"/>
        <module name="OperatorWrap"/>
        <module name="OuterTypeFilename"/>
        <module name="OuterTypeNumber"/>
        <module name="PackageAnnotation"/>
        <module name="PackageDeclaration"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>
        <module name="ParameterNumber"/>
        <module name="ParenPad"/>
        <module name="RedundantImport"/>
        <module name="RedundantModifier"/>
        <module name="RightCurly"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>
        <module name="StaticVariableName"/>
        <module name="StringLiteralEquality"/>
        <module name="SuppressWarnings"/>
        <module name="ThrowsCount">
            <property name="max" value="3"/>
        </module>
        <module name="TrailingComment"/>
        <module name="TypeName"/>
        <module name="TypecastParenPad"/>
        <module name="UnnecessaryParentheses"/>
        <module name="UnusedImports"/>
        <module name="UpperEll"/>
        <module name="VisibilityModifier">
            <property name="protectedAllowed" value="true"/>
        </module>
        <module name="WhitespaceAfter"/>
        <module name="WhitespaceAround"/>


        <!-- Unused checks: -->
        <!--<module name="FinalLocalVariable"/>-->
        <!--<module name="FinalParameters"/>-->
        <!--<module name="JUnitTestCase"/>-->
        <!--<module name="UncommentedMain"/>-->
        <!--<module name="AvoidInlineConditionals"/>-->
        <!--<module name="DesignForExtension"/>-->
        <!--<module name="Header"/>-->
        <!--<module name="HiddenField"/>-->
        <!--<module name="IllegalCatch"/>-->
        <!--<module name="IllegalToken"/>-->
        <!--<module name="ImportControl"/>-->
        <!--<module name="JavadocMethod"/>-->
        <!--<module name="JavadocPackage"/>-->
        <!--<module name="JavadocVariable"/>-->
        <!--<module name="MissingCtor"/>-->
        <!--<module name="Regexp"/>-->
        <!--<module name="RegexpHeader"/>-->
        <!--<module name="RegexpMultiline"/>-->
        <!--<module name="RegexpSingleline"/>-->
        <!--<module name="RegexpSinglelineJava"/>-->
        <!--<module name="RequireThis"/>-->
        <!--<module name="ReturnCount"/>-->
        <!--<module name="SuperClone"/>-->
        <!--<module name="SuperFinalize"/>-->
        <!--<module name="TodoComment"/>-->
        <!--<module name="RedundantThrows"/>-->
        <!--<module name="FileContentsHolder"/>-->
        <!--<module name="StrictDuplicateCode"/>-->
        <!--TODO turn on it somewhen...-->
        <!--<module name="JavadocType"/>-->

    </module>
</module>
